{
  "name": "portfolio2026",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-23",

  // The OpenAI SDK expects a few Node built-ins; without this the Worker
  // fails to start rather than failing at request time.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // The Vite build. `binding` is what makes env.ASSETS available to the
    // Worker, and it is required for the Worker to serve the site itself
    // rather than being bypassed for static requests.
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // The OpenAI key, held in the account-level Secrets Store.
  //
  // Only the store id and the entry name live here — never the value, which is
  // why this is safe in a public repo. Creating the secret in the Secrets Store
  // is not enough on its own: without this binding the Worker cannot see it,
  // which is exactly how it can look configured in the dashboard and still
  // read as missing at runtime.
  //
  // If you would rather use a plain Worker secret (Settings -> Variables and
  // Secrets, type Secret, name OPENAI_API_KEY), delete this block. The Worker
  // accepts either form.
  "secrets_store_secrets": [
    {
      "binding": "OPENAI_API_KEY",
      "store_id": "f643d0ef050f4a06afb45ae518602ed7",
      "secret_name": "OPENAI_API_KEY"
    }
  ],

  "observability": {
    "enabled": true
  }

  // RATE_LIMIT (the KV namespace) is deliberately not declared: add it in the
  // dashboard, or list it here with its id once the namespace exists.
}
